//
//  GOODPrefixHeader.pch
//  GOODLOTTERY
//
//  Created by apple on 16/1/21.
//  Copyright © 2016年 apple. All rights reserved.
//

#import "CommonTool.h"
#import "Singleton.h"

#ifndef GOODPrefixHeader_pch
#define GOODPrefixHeader_pch

#define UIScreenWIDTH ([UIScreen mainScreen].bounds.size.width)
#define UIScreenHEIGHT ([UIScreen mainScreen].bounds.size.height)
#define NVHEIGHT self.navigationController.navigationBar.frame.size.height
#define TABBARHEIGHT self.tabBarController.tabBar.frame.size.height
#define FRAMEWIDTH   self.frame.size.width
#define FRAMEHEIGHT   self.frame.size.height
//获取当前需要显示的颜色
#define GETCOLOR(king) [SkinPeelerTool GetColor:king]
//获取当前需要显示的图片
#define IMAGEFILE(imagefile) [NSString stringWithFormat:imagefile,[SkinPeelerTool ReturnSkinpManger]]
#define TABBARCOLORE [UIColor colorWithRed:35.0/255.0 green:156.0/255.0 blue:212/255.0 alpha:1]
//随机颜色
#define  RANDOMCOLOR [UIColor colorWithRed:arc4random()%256/256.0 green: arc4random()%128/256.0+0.5 blue: arc4random()%128/256.0+0.5 alpha:1]
#define DTAISCOLORE(red1,green1,blue1,alpha1) [UIColor colorWithRed:red1/256.0 green: green1/256.0 blue: blue1/256.0 alpha:alpha1]


#define CGRectCustom(CGx,CGy,CGwidth,CGheight)  CGRectMake(CGx*[AdaptiveManger ShareManger].autoSizeScaleX,CGy*[AdaptiveManger ShareManger].autoSizeScaleX,CGwidth*[AdaptiveManger ShareManger].autoSizeScaleX,CGheight*[AdaptiveManger ShareManger].autoSizeScaleY)
#define ScaleX [AdaptiveManger ShareManger].autoSizeScaleX
#define ScaleY [AdaptiveManger ShareManger].autoSizeScaleY

//#define StringRect
//[content boundingRectWithSize:CGSizeMake(200, 2000) options:NSStringDrawingUsesLineFragmentOrigin attributes:@{NSFontAttributeName:label.font} context:nil];

#endif /* GOODPrefixHeader_pch */
